spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.drop-first=false
# Database connection properties
spring.datasource.url=ENTER_YOUR_JDBC_CONNECTION_STRING_HERE
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
